<!DOCTYPE html>
<html lang="en">
<head>
    <title>Bittus || css tutorial</title> 
    <style>
        h1{
            background-color: rgb(204, 171, 235);
            border: 10px solid goldenrod;
            text-align: center;
            color: rgb(95, 99, 102);
        }
        /* a{
            border: 5px solid salmon; 
            background-color: black;
            color: white;
        } */
        div{
            background-color: rgb(139, 130, 130);
            color: rgb(0, 0, 0);
        }
        div h2{
            color: white;
        }
        .seconddiv{
            background-color: rgb(188, 218, 218);
       }
       .seconddiv h2{
           color: chocolate;
       }
       img{
           max-width: 100%;
           /* text-align: center; */
           height: 500px;
           margin: 0 auto;
           display: block;
           box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px;
       }
       button{
        display: inline-block;
        background-color: #7b38d8;
        border-radius: 10px;
        border: 4px double #cccccc;
        color: #eeeeee;
        text-align: center;
        font-size: 28px;
        padding: 20px;
        width: 200px;
        -webkit-transition: all 0.5s;
        -moz-transition: all 0.5s;
        -o-transition: all 0.5s;
        transition: all 0.5s;
        cursor: pointer;
        margin: 5px;
       }
       .button{
           background-color: azure;
           margin: 0%;
           position: fixed;
           top: 50%;
            /* -ms-transform: translateY(-50%);
            transform: translateY(-50%); */
       }
    </style>
</head>
<body>
    <!-- <h1 style="text-align: center; color: blueviolet;border: 30px solid pink;background-color: rgb(218, 255, 83);">CSS Tutorial</h1> -->
    <h1>Hello World!</h1>
    <div class="firstdiv">
        <h2>Sub heading</h2>
        <a>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Exercitationem sunt rerum blanditiis nesciunt dolorem quidem expedita facilis, commodi aspernatur aliquam praesentium, neque harum nisi quaerat molestiae recusandae, natus autem tempora quod optio earum veniam dicta? Veritatis maiores aspernatur magnam corporis enim, quisquam natus provident similique est esse. Ratione libero eveniet aut? Necessitatibus eos, officia magni alias error soluta repudiandae dolore nostrum molestiae sit, ad temporibus? Eligendi doloribus minus dolor assumenda commodi porro quod! Quaerat, deserunt rem! Voluptate dolore necessitatibus dolor repellat modi, voluptatem ullam inventore praesentium quisquam debitis exercitationem maxime nihil sint, incidunt est molestias dolorem veniam molestiae error impedit.</a>
    </div>
    
    <h1>Hello from 2nd from h1</h1>
    <div class="seconddiv">
        <h2>Sub heading</h2>
        <a>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Exercitationem sunt rerum blanditiis nesciunt dolorem quidem expedita facilis, commodi aspernatur aliquam praesentium, neque harum nisi quaerat molestiae recusandae, natus autem tempora quod optio earum veniam dicta? Veritatis maiores aspernatur magnam corporis enim, quisquam natus provident similique est esse. Ratione libero eveniet aut? Necessitatibus eos, officia magni alias error soluta repudiandae dolore nostrum molestiae sit, ad temporibus? Eligendi doloribus minus dolor assumenda commodi porro quod! Quaerat, deserunt rem! Voluptate dolore necessitatibus dolor repellat modi, voluptatem ullam inventore praesentium quisquam debitis exercitationem maxime nihil sint, incidunt est molestias dolorem veniam molestiae error impedit.</a>
    </div>
    <br>
    <img src="https://cdn.pixabay.com/photo/2018/08/12/16/59/ara-3601194_960_720.jpg" alt="nature image">
    <br>

    <div class="button">
        <button>Click Me!</button>
    </div>
    
</body>
</html>
<!-- css cascading style sheet -->